*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section
{
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgb(40, 40, 202),violet,pink);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
section .container
{
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
section .container .user 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
section .container .user .imgbox
{
    position: relative;
    width: 60%;
    height: 100%;
    background: yellow;
    transition: 0.5s;
}
section .container .user .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .container .user .formbox
{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}
section .container .user .formbox form h2
{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}
section .container .user .formbox form input
{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}
section .container .user .formbox form input[type="submit"]
{
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}
section .container .user .formbox form .signup
{
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}
section .container .user .formbox form .signup a
{
    font-weight: 600;
    text-decoration: none;
    color: #677eff;
}
section .container .signuppage
{
    pointer-events: none;
}
section .container.active .signuppage
{
    pointer-events: initial;
}
section .container .signuppage .formbox
{
    left: 100%;
}
section .container.active .signuppage .formbox
{
    left: 0;
}
section .container .signuppage .imgbox
{
    left: -100%;
    
}
section .container.active .signuppage .imgbox
{
    left: 0;
    
}


section .container .loginpage .formbox
{
    left: 0;
}
section .container.active .loginpage .formbox
{
    left: 100%;
}
section .container .loginpage .imagebox
{
    left: 0;
    
}
section .container.active .loginpage .imagebox
{
    left: -100%;
    
}